# cimi-client-py

./: .gitignore  README.md  pom.xml
code/: pom.xml
code/src/main/assembly/: bundle.xml
code/src/main/python/cimi/client/: cloud_entry_point.py  connector.py  resource.py  shell.py  utils.py
code/src/main/python/cimi/client/api/: cloud_entry_point.py  connector.py  resource.py  utils.py
code/src/main/python/cimi/client/cli/: cfg.py  main.py  resources.py  utils.py
code/src/test/python/: nosetests.ini
code/src/test/python/cimi/client/: utils_test.py
code/src/test/python/cimi/client/api/: utils_test.py
pypi/: pom.xml
pypi/src/main/python/: setup.py
pypi/src/main/resources/: README.txt
rpm/: pom.xml
