<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>stratuslab-cimi-client-py-pkg</artifactId>
  <name>StratusLab CIMI Client (PKG)</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>eu.stratuslab.cimi</groupId>
    <artifactId>cimi-client-py</artifactId>
    <version>13.05.1-SNAPSHOT</version>
  </parent>

  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>

        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>

        <executions>
          <execution>
            <id>insert-python-scripts</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>

            <configuration>
              <delimiters>
                <delimiter>${*}</delimiter>
              </delimiters>
              <outputDirectory>${project.build.directory}/scripts</outputDirectory>
              <resources>
                <resource>
                  <directory>main/python</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>

          </execution>
        </executions>

      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>

        <executions>

          <execution>
            <id>cli-user-bundle</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>main/assembly/bundle.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>

        </executions>

      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>

        <executions>
          <execution>
            <id>unpack-core-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/zip-sources</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>eu.stratuslab.client</groupId>
                  <artifactId>stratuslab-core-zip</artifactId>
                  <classifier>core-bundle</classifier>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-metadata-jar</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/jar</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>eu.stratuslab.metadata</groupId>
                  <artifactId>metadata</artifactId>
                  <classifier>jar-with-dependencies</classifier>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>

      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
	  <executable>/bin/bash</executable>
	  <arguments>
	    <argument>-c</argument>
	    <argument>main/scripts/create-windows-stubs.py</argument>
	  </arguments>
	</configuration>
      </plugin>

    </plugins>

  </build>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
      <comments>Copyright (c) 2013, Centre National de la Recherche Scientifique (CNRS)</comments>
    </license>
  </licenses>

</project>
